# webutil

./: .gitignore  build.gradle  compile-gen-codeConverter.kt  settings.gradle
common/src/main/java/com/github/solayw/webutil/: CachedSupplier.java  ClassUtils.java  CopyOptions.java  JdkCompiler.java  Predicates.java  ReflectionUtil.java  Streams.java  UnSafePropertyCopy.java
spring-web/: build.gradle
spring-web-test/: build.gradle
spring-web/src/main/java/com/github/solayw/webutil/: Description.java  Order.java  Page.java  R.java  Range.java  converter.kt  view.kt
spring-web/src/main/java/com/github/solayw/webutil/jpa/: ConverterRepository.java  DefaultPropertyAliasMapping.java  EntityManagerDelegate.java  EntityManagerDelegate.kt  Extractor.java  JpaJsonConverter.java  PageList.java  PageQueryObj.java  ResultMapping.java  SimplePageQuery.java
spring-web/src/main/java/com/github/solayw/webutil/json/: AbstractDateDeserializer.java  DateDeserializer.java  DateSerializer.java  DatetimeDeserializer.java  DatetimeSerializer.java
spring-web/src/test/java/com/github/solayw/webutil/jpa/: SimplePageQueryTest.java
