apply  plugin: 'idea'


buildscript {
    repositories {
        //noinspection GroovyAssignabilityCheck
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

    }
}
group 'com.github.solayw.webutil'
version '1.0-SNAPSHOT'
subprojects {
    apply plugin: "java"
    apply plugin: "org.jetbrains.kotlin.jvm"

    def publish =  !name.contains("test")
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"

    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    test {
        useJUnitPlatform()
    }
    configurations {
        testImplementation.extendsFrom compileOnly
    }
    if(publish) {
        apply plugin: "maven"

        task sourcesJar(type: Jar, dependsOn: classes) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }

        task javadocJar(type: Jar, dependsOn: javadoc) {
            classifier = 'javadoc'
            from javadoc.destinationDir
        }

        artifacts {
            archives sourcesJar
            archives javadocJar
        }




    }
    dependencies {
        implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testImplementation 'org.mockito:mockito-all:1.10.19'
    }

}
