

dependencies {
    implementation project(":common")
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    compileOnly 'org.hibernate:hibernate-core:5.5.3.Final'

    compileOnly 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'


}